VITE_APP_SERVER_URL=http://46.101.192.218:6543
VITE_APP_ALCHEMI_URL="https://eth-sepolia.g.alchemy.com/v2/4g-_pKnjHQpQpVRz4NQBpqDBsYYrZtP9"
VITE_APP_ALCHEMI_KEY=4g-_pKnjHQpQpVRz4NQBpqDBsYYrZtP9

VITE_APP_WALLET_CONNECT_ID=7d3aca99e060c941787225a4d0f143c7
